
    HOST = "127.0.0.1"
    NODE_ENV ="PR"
    MONGODB = "mongodb+srv://Lautaro:ych62DiWuUFv9gL0@clusterlol1.kugiw.mongodb.net/Shop?retryWrites=true&w=majority"
    PASS_SECRET = 123456
    NMAILER_USER = nichole.schneider97@ethereal.email
    NMAILER_PASSWORD = bU7Ynj4TWqbwwTX86X,
    TWILIO_SID = ACb37aa05e7647b489bf23e5edc549175b
    TWILIO_TOKEN = 240f421cb49e87398c8bf5dc564167ca